[Desktop Entry]
Encoding=UTF-8
Type=Directory
Icon=preferences-desktop
Name=Settings
Name[ar]=الإعدادات
Name[ast]=Configuración
Name[be]=Настаўленьні
Name[ca]=Ajustaments
Name[cs]=Nastavení
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[en_GB]=Settings
Name[es]=Configuración
Name[et]=Seaded
Name[eu]=Ezarpenak
Name[fi]=Asetukset
Name[fr]=Paramètres
Name[gl]=Configuración
Name[he]=הגדרות
Name[hu]=Beállítások
Name[id]=Pengaturan
Name[it]=Impostazioni
Name[ja]=設定
Name[kk]=Баптаулар
Name[ko]=설정
Name[lv]=Uzstādījumi
Name[nb]=Innstillinger
Name[nl]=Instellingen
Name[nn]=Innstillingar
Name[pa]=ਸੈਟਿੰਗ
Name[pl]=Ustawienia
Name[pt]=Definições
Name[pt_BR]=Configurações
Name[ro]=Opțiuni
Name[ru]=Настройки
Name[si]=සිටුවම්
Name[sk]=Nastavenia
Name[sq]=Rregullime
Name[sv]=Inställningar
Name[tr]=Ayarlar
Name[ug]=تەڭشەكلەر
Name[uk]=Параметри
Name[ur]=ترتیبات
Name[ur_PK]=ترتیبات
Name[zh_CN]=设置
