#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

DAEMON=/usr/bin/jabberd
CONF=/etc/ejabber/yahoo.xml
HOME=/var/lib/ejabberd
USER=ejabberd

get_pid() {
	[ -f /var/run/yahoot.pid ] && echo `cat /var/run/yahoot.pid`
}

case "$1" in
  start)
    stat_busy "Starting jabber Yahoo transport daemon"

    [ -f /var/run/yahoot.pid ] && rm -f /var/run/yahoot.pid
    PID=`get_pid`
    if [ -z "$PID" ]; then
      /usr/bin/jabberd -H $HOME -c $CONF -B >/dev/null 2>/dev/null
      if [ $? -gt 0 ]; then
        stat_fail
        exit 1
      else
        add_daemon yahoot
        stat_done
      fi
    else
      stat_fail
      exit 1
    fi
    ;;

  stop)
    stat_busy "Stopping jabber ICQ transport daemon"
    PID=`get_pid`
    [ ! -z "$PID" ] && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      rm -f /var/run/yahoot.pid &> /dev/null
      rm_daemon yahoot
      stat_done
    fi
    ;;

  restart)
    $0 stop
    sleep 3
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
