#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

OBJFILES=\
	./ascii$(ExOBJ) \
	./calendar$(ExOBJ) \
	./fileview$(ExOBJ) \
	./gadgets$(ExOBJ) \
	./mousedlg$(ExOBJ) \
	./puzzle$(ExOBJ) \
	./tvdemo1$(ExOBJ) \
	./tvdemo2$(ExOBJ) \
	./tvdemo3$(ExOBJ) 

LIBRARIES=

demo$(ExEXE):: \
	./ascii$(ExOBJ) \
	./calendar$(ExOBJ) \
	./fileview$(ExOBJ) \
	./gadgets$(ExOBJ) \
	./mousedlg$(ExOBJ) \
	./puzzle$(ExOBJ) \
	./tvdemo1$(ExOBJ) \
	./tvdemo2$(ExOBJ) \
	./tvdemo3$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_LINK)

./ascii$(ExOBJ):: ascii.cc \
	ascii.h \
	$(INCLUDE_DIR)/compatlayer.h \
	$(INCLUDE_DIR)/tv.h \
	$(INCLUDE_DIR)/tv/configtv.h \
	$(INCLUDE_DIR)/tv/drawbuf.h \
	$(INCLUDE_DIR)/tv/event.h \
	$(INCLUDE_DIR)/tv/group.h \
	$(INCLUDE_DIR)/tv/intl.h \
	$(INCLUDE_DIR)/tv/ipstream.h \
	$(INCLUDE_DIR)/tv/object.h \
	$(INCLUDE_DIR)/tv/objects.h \
	$(INCLUDE_DIR)/tv/opstream.h \
	$(INCLUDE_DIR)/tv/point.h \
	$(INCLUDE_DIR)/tv/pstream.h \
	$(INCLUDE_DIR)/tv/rect.h \
	$(INCLUDE_DIR)/tv/ssc_streams.h \
	$(INCLUDE_DIR)/tv/stddlg.h \
	$(INCLUDE_DIR)/tv/streambl.h \
	$(INCLUDE_DIR)/tv/strmblcl.h \
	$(INCLUDE_DIR)/tv/system.h \
	$(INCLUDE_DIR)/tv/tkeys.h \
	$(INCLUDE_DIR)/tv/tobjstrm.h \
	$(INCLUDE_DIR)/tv/ttypes.h \
	$(INCLUDE_DIR)/tv/tvconfig.h \
	$(INCLUDE_DIR)/tv/tvobjs.h \
	$(INCLUDE_DIR)/tv/tvutil.h \
	$(INCLUDE_DIR)/tv/view.h \
	$(INCLUDE_DIR)/tv/views.h \
	$(INCLUDE_DIR)/tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

./calendar$(ExOBJ):: calendar.cc \
	calendar.h \
	$(INCLUDE_DIR)/compatlayer.h \
	$(INCLUDE_DIR)/tv.h \
	$(INCLUDE_DIR)/tv/configtv.h \
	$(INCLUDE_DIR)/tv/drawbuf.h \
	$(INCLUDE_DIR)/tv/event.h \
	$(INCLUDE_DIR)/tv/group.h \
	$(INCLUDE_DIR)/tv/intl.h \
	$(INCLUDE_DIR)/tv/ipstream.h \
	$(INCLUDE_DIR)/tv/object.h \
	$(INCLUDE_DIR)/tv/objects.h \
	$(INCLUDE_DIR)/tv/opstream.h \
	$(INCLUDE_DIR)/tv/point.h \
	$(INCLUDE_DIR)/tv/pstream.h \
	$(INCLUDE_DIR)/tv/rect.h \
	$(INCLUDE_DIR)/tv/ssc_streams.h \
	$(INCLUDE_DIR)/tv/stddlg.h \
	$(INCLUDE_DIR)/tv/streambl.h \
	$(INCLUDE_DIR)/tv/strmblcl.h \
	$(INCLUDE_DIR)/tv/system.h \
	$(INCLUDE_DIR)/tv/tkeys.h \
	$(INCLUDE_DIR)/tv/tobjstrm.h \
	$(INCLUDE_DIR)/tv/ttypes.h \
	$(INCLUDE_DIR)/tv/tvconfig.h \
	$(INCLUDE_DIR)/tv/tvobjs.h \
	$(INCLUDE_DIR)/tv/tvutil.h \
	$(INCLUDE_DIR)/tv/view.h \
	$(INCLUDE_DIR)/tv/views.h \
	$(INCLUDE_DIR)/tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

./fileview$(ExOBJ):: fileview.cc \
	fileview.h \
	$(INCLUDE_DIR)/compatlayer.h \
	$(INCLUDE_DIR)/tv.h \
	$(INCLUDE_DIR)/tv/app.h \
	$(INCLUDE_DIR)/tv/collectn.h \
	$(INCLUDE_DIR)/tv/configtv.h \
	$(INCLUDE_DIR)/tv/desktop.h \
	$(INCLUDE_DIR)/tv/drawbuf.h \
	$(INCLUDE_DIR)/tv/event.h \
	$(INCLUDE_DIR)/tv/group.h \
	$(INCLUDE_DIR)/tv/intl.h \
	$(INCLUDE_DIR)/tv/ipstream.h \
	$(INCLUDE_DIR)/tv/msgbox.h \
	$(INCLUDE_DIR)/tv/no_mss.h \
	$(INCLUDE_DIR)/tv/nscoll.h \
	$(INCLUDE_DIR)/tv/object.h \
	$(INCLUDE_DIR)/tv/objects.h \
	$(INCLUDE_DIR)/tv/opstream.h \
	$(INCLUDE_DIR)/tv/point.h \
	$(INCLUDE_DIR)/tv/program.h \
	$(INCLUDE_DIR)/tv/pstream.h \
	$(INCLUDE_DIR)/tv/rect.h \
	$(INCLUDE_DIR)/tv/scroller.h \
	$(INCLUDE_DIR)/tv/ssc_streams.h \
	$(INCLUDE_DIR)/tv/stddlg.h \
	$(INCLUDE_DIR)/tv/streambl.h \
	$(INCLUDE_DIR)/tv/strmblcl.h \
	$(INCLUDE_DIR)/tv/system.h \
	$(INCLUDE_DIR)/tv/tkeys.h \
	$(INCLUDE_DIR)/tv/tobjstrm.h \
	$(INCLUDE_DIR)/tv/ttypes.h \
	$(INCLUDE_DIR)/tv/tvconfig.h \
	$(INCLUDE_DIR)/tv/tvobjs.h \
	$(INCLUDE_DIR)/tv/tvutil.h \
	$(INCLUDE_DIR)/tv/view.h \
	$(INCLUDE_DIR)/tv/views.h \
	$(INCLUDE_DIR)/tv/window.h \
	$(INCLUDE_DIR)/tv/yes_mss.h \
	tvcmds.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

./gadgets$(ExOBJ):: gadgets.cc \
	$(INCLUDE_DIR)/compatlayer.h \
	$(INCLUDE_DIR)/tv.h \
	$(INCLUDE_DIR)/tv/configtv.h \
	$(INCLUDE_DIR)/tv/drawbuf.h \
	$(INCLUDE_DIR)/tv/event.h \
	$(INCLUDE_DIR)/tv/intl.h \
	$(INCLUDE_DIR)/tv/ipstream.h \
	$(INCLUDE_DIR)/tv/object.h \
	$(INCLUDE_DIR)/tv/objects.h \
	$(INCLUDE_DIR)/tv/opstream.h \
	$(INCLUDE_DIR)/tv/point.h \
	$(INCLUDE_DIR)/tv/pstream.h \
	$(INCLUDE_DIR)/tv/rect.h \
	$(INCLUDE_DIR)/tv/ssc_streams.h \
	$(INCLUDE_DIR)/tv/stddlg.h \
	$(INCLUDE_DIR)/tv/streambl.h \
	$(INCLUDE_DIR)/tv/system.h \
	$(INCLUDE_DIR)/tv/tobjstrm.h \
	$(INCLUDE_DIR)/tv/ttypes.h \
	$(INCLUDE_DIR)/tv/tvconfig.h \
	$(INCLUDE_DIR)/tv/tvobjs.h \
	$(INCLUDE_DIR)/tv/tvutil.h \
	$(INCLUDE_DIR)/tv/view.h \
	$(INCLUDE_DIR)/tv/views.h \
	gadgets.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

./mousedlg$(ExOBJ):: mousedlg.cc \
	$(INCLUDE_DIR)/compatlayer.h \
	$(INCLUDE_DIR)/tv.h \
	$(INCLUDE_DIR)/tv/button.h \
	$(INCLUDE_DIR)/tv/checkbox.h \
	$(INCLUDE_DIR)/tv/cluster.h \
	$(INCLUDE_DIR)/tv/configtv.h \
	$(INCLUDE_DIR)/tv/dialog.h \
	$(INCLUDE_DIR)/tv/dialogs.h \
	$(INCLUDE_DIR)/tv/drawbuf.h \
	$(INCLUDE_DIR)/tv/event.h \
	$(INCLUDE_DIR)/tv/eventqu.h \
	$(INCLUDE_DIR)/tv/group.h \
	$(INCLUDE_DIR)/tv/intl.h \
	$(INCLUDE_DIR)/tv/ipstream.h \
	$(INCLUDE_DIR)/tv/label.h \
	$(INCLUDE_DIR)/tv/object.h \
	$(INCLUDE_DIR)/tv/objects.h \
	$(INCLUDE_DIR)/tv/opstream.h \
	$(INCLUDE_DIR)/tv/palette.h \
	$(INCLUDE_DIR)/tv/point.h \
	$(INCLUDE_DIR)/tv/pstream.h \
	$(INCLUDE_DIR)/tv/rect.h \
	$(INCLUDE_DIR)/tv/scrlbar.h \
	$(INCLUDE_DIR)/tv/sitem.h \
	$(INCLUDE_DIR)/tv/ssc_streams.h \
	$(INCLUDE_DIR)/tv/stddlg.h \
	$(INCLUDE_DIR)/tv/streambl.h \
	$(INCLUDE_DIR)/tv/sttctext.h \
	$(INCLUDE_DIR)/tv/system.h \
	$(INCLUDE_DIR)/tv/tobjstrm.h \
	$(INCLUDE_DIR)/tv/ttypes.h \
	$(INCLUDE_DIR)/tv/tvconfig.h \
	$(INCLUDE_DIR)/tv/tvobjs.h \
	$(INCLUDE_DIR)/tv/tvutil.h \
	$(INCLUDE_DIR)/tv/view.h \
	$(INCLUDE_DIR)/tv/views.h \
	$(INCLUDE_DIR)/tv/window.h \
	mousedlg.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

./puzzle$(ExOBJ):: puzzle.cc \
	$(INCLUDE_DIR)/compatlayer.h \
	$(INCLUDE_DIR)/tv.h \
	$(INCLUDE_DIR)/tv/configtv.h \
	$(INCLUDE_DIR)/tv/drawbuf.h \
	$(INCLUDE_DIR)/tv/event.h \
	$(INCLUDE_DIR)/tv/group.h \
	$(INCLUDE_DIR)/tv/intl.h \
	$(INCLUDE_DIR)/tv/ipstream.h \
	$(INCLUDE_DIR)/tv/object.h \
	$(INCLUDE_DIR)/tv/objects.h \
	$(INCLUDE_DIR)/tv/opstream.h \
	$(INCLUDE_DIR)/tv/palette.h \
	$(INCLUDE_DIR)/tv/point.h \
	$(INCLUDE_DIR)/tv/pstream.h \
	$(INCLUDE_DIR)/tv/rect.h \
	$(INCLUDE_DIR)/tv/ssc_streams.h \
	$(INCLUDE_DIR)/tv/stddlg.h \
	$(INCLUDE_DIR)/tv/streambl.h \
	$(INCLUDE_DIR)/tv/strmblcl.h \
	$(INCLUDE_DIR)/tv/system.h \
	$(INCLUDE_DIR)/tv/tkeys.h \
	$(INCLUDE_DIR)/tv/tobjstrm.h \
	$(INCLUDE_DIR)/tv/ttypes.h \
	$(INCLUDE_DIR)/tv/tvconfig.h \
	$(INCLUDE_DIR)/tv/tvobjs.h \
	$(INCLUDE_DIR)/tv/tvutil.h \
	$(INCLUDE_DIR)/tv/view.h \
	$(INCLUDE_DIR)/tv/views.h \
	$(INCLUDE_DIR)/tv/window.h \
	puzzle.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

./tvdemo1$(ExOBJ):: tvdemo1.cc \
	demohelp.h \
	fileview.h \
	$(INCLUDE_DIR)/compatlayer.h \
	$(INCLUDE_DIR)/tv.h \
	$(INCLUDE_DIR)/tv/app.h \
	$(INCLUDE_DIR)/tv/applictn.h \
	$(INCLUDE_DIR)/tv/codepage.h \
	$(INCLUDE_DIR)/tv/collectn.h \
	$(INCLUDE_DIR)/tv/configtv.h \
	$(INCLUDE_DIR)/tv/desktop.h \
	$(INCLUDE_DIR)/tv/drawbuf.h \
	$(INCLUDE_DIR)/tv/event.h \
	$(INCLUDE_DIR)/tv/fpbase.h \
	$(INCLUDE_DIR)/tv/fpstream.h \
	$(INCLUDE_DIR)/tv/group.h \
	$(INCLUDE_DIR)/tv/help.h \
	$(INCLUDE_DIR)/tv/helpbase.h \
	$(INCLUDE_DIR)/tv/intl.h \
	$(INCLUDE_DIR)/tv/iopstrm.h \
	$(INCLUDE_DIR)/tv/ipstream.h \
	$(INCLUDE_DIR)/tv/menus.h \
	$(INCLUDE_DIR)/tv/msgbox.h \
	$(INCLUDE_DIR)/tv/no_mss.h \
	$(INCLUDE_DIR)/tv/nscoll.h \
	$(INCLUDE_DIR)/tv/object.h \
	$(INCLUDE_DIR)/tv/objects.h \
	$(INCLUDE_DIR)/tv/opstream.h \
	$(INCLUDE_DIR)/tv/parttree.h \
	$(INCLUDE_DIR)/tv/point.h \
	$(INCLUDE_DIR)/tv/program.h \
	$(INCLUDE_DIR)/tv/pstream.h \
	$(INCLUDE_DIR)/tv/rect.h \
	$(INCLUDE_DIR)/tv/screen.h \
	$(INCLUDE_DIR)/tv/scrlbar.h \
	$(INCLUDE_DIR)/tv/scroller.h \
	$(INCLUDE_DIR)/tv/ssc_streams.h \
	$(INCLUDE_DIR)/tv/statsdef.h \
	$(INCLUDE_DIR)/tv/statsitm.h \
	$(INCLUDE_DIR)/tv/statslin.h \
	$(INCLUDE_DIR)/tv/stddlg.h \
	$(INCLUDE_DIR)/tv/streambl.h \
	$(INCLUDE_DIR)/tv/strmblcl.h \
	$(INCLUDE_DIR)/tv/system.h \
	$(INCLUDE_DIR)/tv/tkeys.h \
	$(INCLUDE_DIR)/tv/tobjstrm.h \
	$(INCLUDE_DIR)/tv/ttypes.h \
	$(INCLUDE_DIR)/tv/tvconfig.h \
	$(INCLUDE_DIR)/tv/tvobjs.h \
	$(INCLUDE_DIR)/tv/tvutil.h \
	$(INCLUDE_DIR)/tv/view.h \
	$(INCLUDE_DIR)/tv/views.h \
	$(INCLUDE_DIR)/tv/window.h \
	$(INCLUDE_DIR)/tv/yes_mss.h \
	gadgets.h \
	puzzle.h \
	tvdemo.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

./tvdemo2$(ExOBJ):: tvdemo2.cc \
	ascii.h \
	calendar.h \
	demohelp.h \
	$(INCLUDE_DIR)/compatlayer.h \
	$(INCLUDE_DIR)/tv.h \
	$(INCLUDE_DIR)/tv/app.h \
	$(INCLUDE_DIR)/tv/applictn.h \
	$(INCLUDE_DIR)/tv/button.h \
	$(INCLUDE_DIR)/tv/calc.h \
	$(INCLUDE_DIR)/tv/chdirdlg.h \
	$(INCLUDE_DIR)/tv/clrdlg.h \
	$(INCLUDE_DIR)/tv/clrgroup.h \
	$(INCLUDE_DIR)/tv/clritem.h \
	$(INCLUDE_DIR)/tv/codepage.h \
	$(INCLUDE_DIR)/tv/colorsel.h \
	$(INCLUDE_DIR)/tv/configtv.h \
	$(INCLUDE_DIR)/tv/desktop.h \
	$(INCLUDE_DIR)/tv/dialog.h \
	$(INCLUDE_DIR)/tv/dialogs.h \
	$(INCLUDE_DIR)/tv/drawbuf.h \
	$(INCLUDE_DIR)/tv/event.h \
	$(INCLUDE_DIR)/tv/group.h \
	$(INCLUDE_DIR)/tv/intl.h \
	$(INCLUDE_DIR)/tv/ipstream.h \
	$(INCLUDE_DIR)/tv/msgbox.h \
	$(INCLUDE_DIR)/tv/object.h \
	$(INCLUDE_DIR)/tv/objects.h \
	$(INCLUDE_DIR)/tv/opstream.h \
	$(INCLUDE_DIR)/tv/palette.h \
	$(INCLUDE_DIR)/tv/parttree.h \
	$(INCLUDE_DIR)/tv/point.h \
	$(INCLUDE_DIR)/tv/program.h \
	$(INCLUDE_DIR)/tv/pstream.h \
	$(INCLUDE_DIR)/tv/rect.h \
	$(INCLUDE_DIR)/tv/screen.h \
	$(INCLUDE_DIR)/tv/ssc_streams.h \
	$(INCLUDE_DIR)/tv/stddlg.h \
	$(INCLUDE_DIR)/tv/streambl.h \
	$(INCLUDE_DIR)/tv/sttctext.h \
	$(INCLUDE_DIR)/tv/system.h \
	$(INCLUDE_DIR)/tv/tobjstrm.h \
	$(INCLUDE_DIR)/tv/ttypes.h \
	$(INCLUDE_DIR)/tv/tvconfig.h \
	$(INCLUDE_DIR)/tv/tvobjs.h \
	$(INCLUDE_DIR)/tv/tvutil.h \
	$(INCLUDE_DIR)/tv/view.h \
	$(INCLUDE_DIR)/tv/views.h \
	$(INCLUDE_DIR)/tv/window.h \
	tvcmds.h \
	tvdemo.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

./tvdemo3$(ExOBJ):: tvdemo3.cc \
	calendar.h \
	demohelp.h \
	fileview.h \
	$(INCLUDE_DIR)/compatlayer.h \
	$(INCLUDE_DIR)/tv.h \
	$(INCLUDE_DIR)/tv/app.h \
	$(INCLUDE_DIR)/tv/applictn.h \
	$(INCLUDE_DIR)/tv/codepage.h \
	$(INCLUDE_DIR)/tv/collectn.h \
	$(INCLUDE_DIR)/tv/configtv.h \
	$(INCLUDE_DIR)/tv/desktop.h \
	$(INCLUDE_DIR)/tv/dialog.h \
	$(INCLUDE_DIR)/tv/dialogs.h \
	$(INCLUDE_DIR)/tv/drawbuf.h \
	$(INCLUDE_DIR)/tv/event.h \
	$(INCLUDE_DIR)/tv/eventqu.h \
	$(INCLUDE_DIR)/tv/filedlg.h \
	$(INCLUDE_DIR)/tv/fpbase.h \
	$(INCLUDE_DIR)/tv/fpstream.h \
	$(INCLUDE_DIR)/tv/group.h \
	$(INCLUDE_DIR)/tv/intl.h \
	$(INCLUDE_DIR)/tv/iopstrm.h \
	$(INCLUDE_DIR)/tv/ipstream.h \
	$(INCLUDE_DIR)/tv/menubar.h \
	$(INCLUDE_DIR)/tv/menuitem.h \
	$(INCLUDE_DIR)/tv/menus.h \
	$(INCLUDE_DIR)/tv/menuview.h \
	$(INCLUDE_DIR)/tv/msgbox.h \
	$(INCLUDE_DIR)/tv/no_mss.h \
	$(INCLUDE_DIR)/tv/nscoll.h \
	$(INCLUDE_DIR)/tv/object.h \
	$(INCLUDE_DIR)/tv/objects.h \
	$(INCLUDE_DIR)/tv/opstream.h \
	$(INCLUDE_DIR)/tv/palette.h \
	$(INCLUDE_DIR)/tv/parttree.h \
	$(INCLUDE_DIR)/tv/point.h \
	$(INCLUDE_DIR)/tv/program.h \
	$(INCLUDE_DIR)/tv/pstream.h \
	$(INCLUDE_DIR)/tv/rect.h \
	$(INCLUDE_DIR)/tv/scroller.h \
	$(INCLUDE_DIR)/tv/ssc_streams.h \
	$(INCLUDE_DIR)/tv/stddlg.h \
	$(INCLUDE_DIR)/tv/streambl.h \
	$(INCLUDE_DIR)/tv/sttctext.h \
	$(INCLUDE_DIR)/tv/submenu.h \
	$(INCLUDE_DIR)/tv/system.h \
	$(INCLUDE_DIR)/tv/tkeys.h \
	$(INCLUDE_DIR)/tv/tobjstrm.h \
	$(INCLUDE_DIR)/tv/ttypes.h \
	$(INCLUDE_DIR)/tv/tvconfig.h \
	$(INCLUDE_DIR)/tv/tvobjs.h \
	$(INCLUDE_DIR)/tv/tvutil.h \
	$(INCLUDE_DIR)/tv/view.h \
	$(INCLUDE_DIR)/tv/views.h \
	$(INCLUDE_DIR)/tv/window.h \
	$(INCLUDE_DIR)/tv/yes_mss.h \
	gadgets.h \
	mousedlg.h \
	tvcmds.h \
	tvdemo.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

