#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

OBJFILES=\
	./tvhc$(ExOBJ) 

LIBRARIES=

tvhc$(ExEXE):: \
	./tvhc$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_LINK)

./tvhc$(ExOBJ):: tvhc.cc \
	$(INCLUDE_DIR)/compatlayer.h \
	$(INCLUDE_DIR)/tv.h \
	$(INCLUDE_DIR)/tv/collectn.h \
	$(INCLUDE_DIR)/tv/configtv.h \
	$(INCLUDE_DIR)/tv/fpbase.h \
	$(INCLUDE_DIR)/tv/fpstream.h \
	$(INCLUDE_DIR)/tv/helpbase.h \
	$(INCLUDE_DIR)/tv/intl.h \
	$(INCLUDE_DIR)/tv/iopstrm.h \
	$(INCLUDE_DIR)/tv/ipstream.h \
	$(INCLUDE_DIR)/tv/no_mss.h \
	$(INCLUDE_DIR)/tv/nscoll.h \
	$(INCLUDE_DIR)/tv/nssorcol.h \
	$(INCLUDE_DIR)/tv/object.h \
	$(INCLUDE_DIR)/tv/objects.h \
	$(INCLUDE_DIR)/tv/opstream.h \
	$(INCLUDE_DIR)/tv/point.h \
	$(INCLUDE_DIR)/tv/pstream.h \
	$(INCLUDE_DIR)/tv/rect.h \
	$(INCLUDE_DIR)/tv/sortcoll.h \
	$(INCLUDE_DIR)/tv/stddlg.h \
	$(INCLUDE_DIR)/tv/streambl.h \
	$(INCLUDE_DIR)/tv/system.h \
	$(INCLUDE_DIR)/tv/tobjstrm.h \
	$(INCLUDE_DIR)/tv/ttypes.h \
	$(INCLUDE_DIR)/tv/tvconfig.h \
	$(INCLUDE_DIR)/tv/tvobjs.h \
	$(INCLUDE_DIR)/tv/tvutil.h \
	$(INCLUDE_DIR)/tv/views.h \
	$(INCLUDE_DIR)/tv/yes_mss.h \
	tvhc.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

